DB_USER=postgres
DB_PASS=15112002
DB_NAME=vdt
DB_HOST=172.17.0.1
SECRET_KEY=IrRCURebxg
BUCKET_NAME=vdt2024
BUCKET_REGION=us-east-1
ACCESS_KEY=AKIA2JH4UYKPEOAVO6EH
SECRET_ACCESS_KEY=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
