---
nginx_package: nginx
nginx_conf_template: nginx.conf.j2
nginx_conf_dest: /etc/nginx/nginx.conf
nginx_conf_dir: /etc/nginx/conf.d
nginx_web_conf_src: web.conf
nginx_web_conf_dest: /etc/nginx/conf.d/default.conf
nginx_service_name: nginx