- name: Check if the destination directory already exists
  ansible.builtin.stat:
    path: "{{ clone_dest }}"
  register: git_clone_dir

- name: Clone web application repository if it does not exist
  ansible.builtin.git:
    repo: "https://{{ git_username }}:{{ git_password }}@{{ web_repo_url | regex_replace('^https://', '') }}"
    dest: "{{ clone_dest }}"
    version: "{{ web_repo_version }}"
    force: yes
  when: not git_clone_dir.stat.exists

- name: Update repository if already cloned
  ansible.builtin.git:
    repo: "https://{{ git_username }}:{{ git_password }}@{{ web_repo_url | regex_replace('^https://', '') }}"
    dest: "{{ clone_dest }}"
    version: "{{ web_repo_version }}"
    force: yes
  when: git_clone_dir.stat.exists