web_container_name: "web_service"

web_image: "my_web_app"

web_image_tag: "latest"

web_port: 8080

web_env: "production"
clone_dest: "/home/descent/Documents/Test" 

web_repo_url: "https://github.com/descent1511/vdt2024-vuejs-frontend"

web_repo_version: "develop"

docker_user: descent

